<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="All" Include="MyJetEducation.Service.Core.Client" Version="1.0.26" />
    <PackageReference PrivateAssets="All" Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.ServerKeyValue.Domain.Models\Service.ServerKeyValue.Domain.Models.csproj" />
  </ItemGroup>

</Project>
