# Service.ServerKeyValue

./: README.md  Service.ServerKeyValue.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.ServerKeyValue/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ServerKeyValue.csproj  Startup.cs
src/Service.ServerKeyValue.Client/: AutofacHelper.cs  ServerKeyValueClientFactory.cs  Service.ServerKeyValue.Client.csproj
src/Service.ServerKeyValue.Domain/: ServerKeyValueRepository.cs  Service.ServerKeyValue.Domain.csproj
src/Service.ServerKeyValue.Domain.Models/: IServerKeyValueRepository.cs  ServerKeyValueEntity.cs
src/Service.ServerKeyValue.Grpc/: IServerKeyValueService.cs  Service.ServerKeyValue.Grpc.csproj
src/Service.ServerKeyValue.Grpc/Models/: ClearProgressGrpcRequest.cs  GetKeysGrpcRequest.cs  ItemsDeleteGrpcRequest.cs  ItemsGetGrpcRequest.cs  ItemsGetSingleGrpcRequest.cs  ItemsGrpcResponse.cs  ItemsPutGrpcRequest.cs  KeyValueGrpcModel.cs  KeysGrpcResponse.cs  ValueGrpcResponse.cs
src/Service.ServerKeyValue.Postgres/: DatabaseContext.cs  Service.ServerKeyValue.Postgres.csproj
src/Service.ServerKeyValue.Postgres/DesignTime/: ContextFactory.cs
src/Service.ServerKeyValue.Postgres/Migrations/: 20211220141612_InitialCreate.Designer.cs  20211220141612_InitialCreate.cs  20211222045506_InitialCreate.Designer.cs  20211222045506_InitialCreate.cs  20220406100219_ServerKeyValueInitialCreate.Designer.cs  20220406100219_ServerKeyValueInitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Service.ServerKeyValue.Postgres/Models/: ServerKeyValueEntity.cs
src/Service.ServerKeyValue.Postgres/Services/: IServerKeyValueRepository.cs  ServerKeyValueRepository.cs
src/Service.ServerKeyValue/Jobs/: ClearEducationProgressNotificator.cs
src/Service.ServerKeyValue/Mappers/: KeyValueMapper.cs
src/Service.ServerKeyValue/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.ServerKeyValue/Services/: ClearProgressService.cs  IClearProgressService.cs  ServerKeyValueService.cs
src/Service.ServerKeyValue/Settings/: ProgressKeysSettingsModel.cs  SettingsModel.cs
test/Service.ServerKeyValue.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
