<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>D1A30218-F95B-4E51-8A16-8D8F3C345AAA</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.ServerKeyValue.Grpc\Service.ServerKeyValue.Grpc.csproj" />
    <ProjectReference Include="..\Service.ServerKeyValue.Postgres\Service.ServerKeyValue.Postgres.csproj" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.35" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.27" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.2" />
 </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
